<!DOCTYPE html>
<html>
<head>
  <base target="_blank">
  <title>XN Resource Editor</title>

  <meta charset="utf-8">
  <meta name="description" content="Mirror of XN Resource Editor v3.0.0.1.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" href="img/icon.ico">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo" crossorigin="anonymous">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
  <link rel="alternate" type="application/atom+xml" href="https://github.com/stefansundin/xn_resource_editor/releases.atom" title="Release feed">
  <style type="text/css">
body {
  padding: 0 15px;
  margin-bottom: 100px;
}
a {
  cursor: pointer;
}
.container {
  padding: 0;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

header {
  margin-top: 25px;
  text-align: center;
}
header h1 {
  font-size: 4em;
  font-weight: 700;
  margin-bottom: 0.5em;
}
header h2 {
  border: none;
  margin-top: 1em;
  font-size: 1.5em;
  font-weight: 400;
}
h2 {
  border-bottom: 1px solid #ccc;
  margin-top: 2em;
  padding-bottom: 0.125em;
}

.buttons {
  margin: 2em auto 0;
  text-align: center;
}
.buttons .btn {
  margin: 4px 3px;
}
  </style>
</head>
<body>
  <header>
    <h1 itemprop="name">XN Resource Editor</h1>
    <h2 itemprop="description">Unofficial mirror of version 3.0.0.1.</h2>
  </header>

  <div class="topbar buttons">
    <a target="_self" class="btn btn-lg btn-default" href="https://github.com/stefansundin/xn_resource_editor/releases/download/v3.0.0.1/xn_resourceeditor_setup.exe" track="download"><span class="glyphicon glyphicon-download-alt"></span> Download installer</a>
    <a target="_self" class="btn btn-lg btn-default" href="https://github.com/stefansundin/xn_resource_editor/releases/download/v3.0.0.1/XNResourceEditor.exe" track="download"><span class="glyphicon glyphicon-send"></span> Download exe</a>
    <a class="btn btn-lg btn-default" href="https://github.com/stefansundin/xn_resource_editor"><span class="glyphicon glyphicon-list-alt"></span> Source code</a>
  </div>

  <div class="container">
    <h2>What is this website?</h2>

    <p>This website is an unofficial mirror of XN Resource Editor v3.0.0.1. I created it since the files are no longer available from the original author.</p>

    <p>The Git repository contains the source code and prerequisites to build it.</p>

    <p>Official website: <a href="http://www.wilsonc.demon.co.uk/d10resourceeditor.htm">http://www.wilsonc.demon.co.uk/d10resourceeditor.htm</a></p>


    <h2>Screenshot</h2>

    <p><img src="img/xnresourceeditor.png"></p>
  </div>

  <script src="../js/ga.js"></script>
</body>
</html>
